VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6650a97400285dcebaf9"
VITE_APPWRITE_DATABASE_ID="6650aa840026a9bdf9f8"
VITE_APPWRITE_COLLECTION_ID="6650aacc0008adf6bb6b"
VITE_APPWRITE_BUCKET_ID="6650ac93001a4982a41e"
# From appwrite 